{
  "name": "zyra",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "mobile",
    "shared"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:web": "next dev",
    "dev:mobile": "npm run start --workspace mobile"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "groq-sdk": "^1.1.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
